page 50100 CanXtns_GLAccount
{

    Caption = 'CanXtns_GLAccount';
    PageType = Card;
    SourceTable = "G/L Account";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("API Account Type"; Rec."API Account Type")
                {
                    ToolTip = 'Specifies the value of the Account Type field';
                    ApplicationArea = All;
                }
                field("Account Category"; Rec."Account Category")
                {
                    ToolTip = 'Specifies the value of the Account Category field';
                    ApplicationArea = All;
                }
                field("Account Subcategory Descript."; Rec."Account Subcategory Descript.")
                {
                    ToolTip = 'Specifies the value of the Account Subcategory Descript. field';
                    ApplicationArea = All;
                }
                field("Account Subcategory Entry No."; Rec."Account Subcategory Entry No.")
                {
                    ToolTip = 'Specifies the value of the Account Subcategory Entry No. field';
                    ApplicationArea = All;
                }
                field("Account Type"; Rec."Account Type")
                {
                    ToolTip = 'Specifies the value of the Account Type field';
                    ApplicationArea = All;
                }
                field("Add.-Currency Balance at Date"; Rec."Add.-Currency Balance at Date")
                {
                    ToolTip = 'Specifies the value of the Add.-Currency Balance at Date field';
                    ApplicationArea = All;
                }
                field("Add.-Currency Credit Amount"; Rec."Add.-Currency Credit Amount")
                {
                    ToolTip = 'Specifies the value of the Add.-Currency Credit Amount field';
                    ApplicationArea = All;
                }
                field("Add.-Currency Debit Amount"; Rec."Add.-Currency Debit Amount")
                {
                    ToolTip = 'Specifies the value of the Add.-Currency Debit Amount field';
                    ApplicationArea = All;
                }
                field("Additional-Currency Balance"; Rec."Additional-Currency Balance")
                {
                    ToolTip = 'Specifies the value of the Additional-Currency Balance field';
                    ApplicationArea = All;
                }
                field("Additional-Currency Net Change"; Rec."Additional-Currency Net Change")
                {
                    ToolTip = 'Specifies the value of the Additional-Currency Net Change field';
                    ApplicationArea = All;
                }
                field("Automatic Ext. Texts"; Rec."Automatic Ext. Texts")
                {
                    ToolTip = 'Specifies the value of the Automatic Ext. Texts field';
                    ApplicationArea = All;
                }
                field(Balance; Rec.Balance)
                {
                    ToolTip = 'Specifies the value of the Balance field';
                    ApplicationArea = All;
                }
                field("Balance at Date"; Rec."Balance at Date")
                {
                    ToolTip = 'Specifies the value of the Balance at Date field';
                    ApplicationArea = All;
                }
                field(Blocked; Rec.Blocked)
                {
                    ToolTip = 'Specifies the value of the Blocked field';
                    ApplicationArea = All;
                }
                field("Budget Filter"; Rec."Budget Filter")
                {
                    ToolTip = 'Specifies the value of the Budget Filter field';
                    ApplicationArea = All;
                }
                field("Budget at Date"; Rec."Budget at Date")
                {
                    ToolTip = 'Specifies the value of the Budget at Date field';
                    ApplicationArea = All;
                }
                field("Budgeted Amount"; Rec."Budgeted Amount")
                {
                    ToolTip = 'Specifies the value of the Budgeted Amount field';
                    ApplicationArea = All;
                }
                field("Budgeted Credit Amount"; Rec."Budgeted Credit Amount")
                {
                    ToolTip = 'Specifies the value of the Budgeted Credit Amount field';
                    ApplicationArea = All;
                }
                field("Budgeted Debit Amount"; Rec."Budgeted Debit Amount")
                {
                    ToolTip = 'Specifies the value of the Budgeted Debit Amount field';
                    ApplicationArea = All;
                }
                field("Business Unit Filter"; Rec."Business Unit Filter")
                {
                    ToolTip = 'Specifies the value of the Business Unit Filter field';
                    ApplicationArea = All;
                }
                field(Comment; Rec.Comment)
                {
                    ToolTip = 'Specifies the value of the Comment field';
                    ApplicationArea = All;
                }
                field("Consol. Credit Acc."; Rec."Consol. Credit Acc.")
                {
                    ToolTip = 'Specifies the value of the Consol. Credit Acc. field';
                    ApplicationArea = All;
                }
                field("Consol. Debit Acc."; Rec."Consol. Debit Acc.")
                {
                    ToolTip = 'Specifies the value of the Consol. Debit Acc. field';
                    ApplicationArea = All;
                }
                field("Consol. Translation Method"; Rec."Consol. Translation Method")
                {
                    ToolTip = 'Specifies the value of the Consol. Translation Method field';
                    ApplicationArea = All;
                }
                field("Cost Type No."; Rec."Cost Type No.")
                {
                    ToolTip = 'Specifies the value of the Cost Type No. field';
                    ApplicationArea = All;
                }
                field("Credit Amount"; Rec."Credit Amount")
                {
                    ToolTip = 'Specifies the value of the Credit Amount field';
                    ApplicationArea = All;
                }
                field("Date Filter"; Rec."Date Filter")
                {
                    ToolTip = 'Specifies the value of the Date Filter field';
                    ApplicationArea = All;
                }
                field("Debit Amount"; Rec."Debit Amount")
                {
                    ToolTip = 'Specifies the value of the Debit Amount field';
                    ApplicationArea = All;
                }
                field("Debit/Credit"; Rec."Debit/Credit")
                {
                    ToolTip = 'Specifies the value of the Debit/Credit field';
                    ApplicationArea = All;
                }
                field("Default Deferral Template Code"; Rec."Default Deferral Template Code")
                {
                    ToolTip = 'Specifies the value of the Default Deferral Template Code field';
                    ApplicationArea = All;
                }
                field("Default IC Partner G/L Acc. No"; Rec."Default IC Partner G/L Acc. No")
                {
                    ToolTip = 'Specifies the value of the Default IC Partner G/L Acc. No field';
                    ApplicationArea = All;
                }
                field("Dimension Set ID Filter"; Rec."Dimension Set ID Filter")
                {
                    ToolTip = 'Specifies the value of the Dimension Set ID Filter field';
                    ApplicationArea = All;
                }
                field("Direct Posting"; Rec."Direct Posting")
                {
                    ToolTip = 'Specifies the value of the Direct Posting field';
                    ApplicationArea = All;
                }
                field("Exchange Rate Adjustment"; Rec."Exchange Rate Adjustment")
                {
                    ToolTip = 'Specifies the value of the Exchange Rate Adjustment field';
                    ApplicationArea = All;
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                    ToolTip = 'Specifies the value of the Gen. Bus. Posting Group field';
                    ApplicationArea = All;
                }
                field("Gen. Posting Type"; Rec."Gen. Posting Type")
                {
                    ToolTip = 'Specifies the value of the Gen. Posting Type field';
                    ApplicationArea = All;
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                    ToolTip = 'Specifies the value of the Gen. Prod. Posting Group field';
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Code"; Rec."Global Dimension 1 Code")
                {
                    ToolTip = 'Specifies the value of the Global Dimension 1 Code field';
                    ApplicationArea = All;
                }
                field("Global Dimension 1 Filter"; Rec."Global Dimension 1 Filter")
                {
                    ToolTip = 'Specifies the value of the Global Dimension 1 Filter field';
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Code"; Rec."Global Dimension 2 Code")
                {
                    ToolTip = 'Specifies the value of the Global Dimension 2 Code field';
                    ApplicationArea = All;
                }
                field("Global Dimension 2 Filter"; Rec."Global Dimension 2 Filter")
                {
                    ToolTip = 'Specifies the value of the Global Dimension 2 Filter field';
                    ApplicationArea = All;
                }
                field(Id; Rec.Id)
                {
                    ToolTip = 'Specifies the value of the Id field';
                    ApplicationArea = All;
                }
                field("Income/Balance"; Rec."Income/Balance")
                {
                    ToolTip = 'Specifies the value of the Income/Balance field';
                    ApplicationArea = All;
                }
                field(Indentation; Rec.Indentation)
                {
                    ToolTip = 'Specifies the value of the Indentation field';
                    ApplicationArea = All;
                }
                field("Last Date Modified"; Rec."Last Date Modified")
                {
                    ToolTip = 'Specifies the value of the Last Date Modified field';
                    ApplicationArea = All;
                }
                field("Last Modified Date Time"; Rec."Last Modified Date Time")
                {
                    ToolTip = 'Specifies the value of the Last Modified Date Time field';
                    ApplicationArea = All;
                }
                field(Name; Rec.Name)
                {
                    ToolTip = 'Specifies the value of the Name field';
                    ApplicationArea = All;
                }
                field("Net Change"; Rec."Net Change")
                {
                    ToolTip = 'Specifies the value of the Net Change field';
                    ApplicationArea = All;
                }
                field("New Page"; Rec."New Page")
                {
                    ToolTip = 'Specifies the value of the New Page field';
                    ApplicationArea = All;
                }
                field("No."; Rec."No.")
                {
                    ToolTip = 'Specifies the value of the No. field';
                    ApplicationArea = All;
                }
                field("No. 2"; Rec."No. 2")
                {
                    ToolTip = 'Specifies the value of the No. 2 field';
                    ApplicationArea = All;
                }
                field("No. of Blank Lines"; Rec."No. of Blank Lines")
                {
                    ToolTip = 'Specifies the value of the No. of Blank Lines field';
                    ApplicationArea = All;
                }
                field("Omit Default Descr. in Jnl."; Rec."Omit Default Descr. in Jnl.")
                {
                    ToolTip = 'Specifies the value of the Omit Default Descr. in Jnl. field';
                    ApplicationArea = All;
                }
                field(Picture; Rec.Picture)
                {
                    ToolTip = 'Specifies the value of the Picture field';
                    ApplicationArea = All;
                }
                field("Reconciliation Account"; Rec."Reconciliation Account")
                {
                    ToolTip = 'Specifies the value of the Reconciliation Account field';
                    ApplicationArea = All;
                }
                field("Search Name"; Rec."Search Name")
                {
                    ToolTip = 'Specifies the value of the Search Name field';
                    ApplicationArea = All;
                }
                field(SystemCreatedAt; Rec.SystemCreatedAt)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedAt field';
                    ApplicationArea = All;
                }
                field(SystemCreatedBy; Rec.SystemCreatedBy)
                {
                    ToolTip = 'Specifies the value of the SystemCreatedBy field';
                    ApplicationArea = All;
                }
                field(SystemId; Rec.SystemId)
                {
                    ToolTip = 'Specifies the value of the SystemId field';
                    ApplicationArea = All;
                }
                field(SystemModifiedAt; Rec.SystemModifiedAt)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedAt field';
                    ApplicationArea = All;
                }
                field(SystemModifiedBy; Rec.SystemModifiedBy)
                {
                    ToolTip = 'Specifies the value of the SystemModifiedBy field';
                    ApplicationArea = All;
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                    ToolTip = 'Specifies the value of the Tax Area Code field';
                    ApplicationArea = All;
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                    ToolTip = 'Specifies the value of the Tax Group Code field';
                    ApplicationArea = All;
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                    ToolTip = 'Specifies the value of the Tax Liable field';
                    ApplicationArea = All;
                }
                field(Totaling; Rec.Totaling)
                {
                    ToolTip = 'Specifies the value of the Totaling field';
                    ApplicationArea = All;
                }
                field("VAT Amount"; Rec."VAT Amount")
                {
                    ToolTip = 'Specifies the value of the VAT Amount field';
                    ApplicationArea = All;
                }
                field("VAT Amt."; Rec."VAT Amt.")
                {
                    ToolTip = 'Specifies the value of the VAT Amt. field';
                    ApplicationArea = All;
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                    ToolTip = 'Specifies the value of the VAT Bus. Posting Group field';
                    ApplicationArea = All;
                }
                field("VAT Prod. Posting Group"; Rec."VAT Prod. Posting Group")
                {
                    ToolTip = 'Specifies the value of the VAT Prod. Posting Group field';
                    ApplicationArea = All;
                }
            }
            group(Tab2)
            {
            }
        }
    }

}
